"plays","downloads","loads","finishes","likes","comments","uri","name","duration","created_time","sizes","unique_loads","mean_percent","mean_seconds","sum_seconds","total_seconds","unique_viewers"
11599,80,26408,5146,14,0,/videos/172604203,"Brujos (2017) -- Teaser Scenes",202,2016-06-28T16:29:17+00:00,Array,0,83,160,1866147,2239557,0
861,0,1875,44,0,0,/videos/143933380,"Open TV Presents: Southern for Pussy",283,2015-10-28T22:38:55+00:00,Array,0,57,138,119379,206128,0
539,0,1130,62,2,0,/videos/164959147,"Open TV Presents: Lipstick City by Shea Couleé",556,2016-05-02T05:50:23+00:00,Array,0,65,339,183055,278695,0
463,2,643,33,0,0,/videos/174737229,"Been T/Here -- Lessons Learned",735,2016-07-14T22:01:40+00:00,Array,0,28,170,78820,278565,0
463,0,1873,181,0,0,/videos/147648438,"Full Out -- Season One Trailer",105,2015-12-02T21:48:19+00:00,Array,0,75,74,34707,46209,0
320,0,958,20,0,0,/videos/152854976,"Full Out -- Episode 1",903,2016-01-24T03:25:13+00:00,Array,0,62,513,164469,263958,0
283,0,427,51,1,0,/videos/175640352,"Been T/Here -- Suddenly, It All Changed",813,2016-07-21T02:12:10+00:00,Array,0,67,507,143570,214082,0
259,0,480,35,0,2,/videos/176492543,"Been T/Here -- Practicing Love",896,2016-07-27T17:44:21+00:00,Array,0,50,409,106095,209964,0
192,2,283,44,0,0,/videos/174734258,"Been T/Here -- Riot Grrrl Heart",721,2016-07-14T21:40:54+00:00,Array,0,62,407,78225,125454,0
192,0,570,20,0,0,/videos/156421353,"Full Out -- Episode 3",688,2016-02-23T15:24:23+00:00,Array,0,76,510,98012,127968,0
192,0,522,23,0,0,/videos/158069617,"Full Out -- Episode 4",566,2016-03-07T19:39:45+00:00,Array,0,84,472,90677,107162,0
189,0,531,11,0,0,/videos/154795991,"Full Out -- Episode 2",1349,2016-02-09T23:59:39+00:00,Array,0,76,1007,190497,248216,0
176,0,455,22,0,0,/videos/160115755,"Full Out -- Episode 5",1202,2016-03-23T16:14:37+00:00,Array,0,80,944,166203,206914,0
155,0,652,33,0,0,/videos/121810540,"You're So Talented, Chapter One",341,2015-03-10T18:04:57+00:00,Array,0,69,226,35109,50469,0
121,1,168,57,0,0,/videos/175566185,"The Basic Tea on Brujos",282,2016-07-20T15:44:38+00:00,Array,0,69,188,22799,32712,0
84,0,127,12,0,0,/videos/123121866,"You're So Talented, Season One -- Chapter Two",459,2015-03-24T18:39:13+00:00,Array,0,70,300,25245,35875,0
68,0,93,13,0,0,/videos/124357625,"You're So Talented, Season One -- Chapter Three",397,2015-04-07T22:23:45+00:00,Array,0,66,234,15913,23820,0
65,0,281,14,0,0,/videos/154200807,"You're So Talented, Season Two -- Chapter One",521,2016-02-04T16:44:07+00:00,Array,0,55,293,19056,34386,0
63,0,147,1,0,0,/videos/164162980,"Bronx Cunt Tour -- Episode 5",1086,2016-04-25T21:07:23+00:00,Array,0,47,496,31250,66246,0
52,0,94,4,0,0,/videos/155827723,"You're So Talented, Season Two -- Chapter Two",668,2016-02-18T14:25:09+00:00,Array,0,61,424,22048,36122,0
50,0,78,5,0,0,/videos/124849631,"You're So Talented, Season One -- Chapter Four",295,2015-04-13T17:46:12+00:00,Array,0,69,189,9453,13570,0
50,0,75,11,0,0,/videos/157297665,"You're So Talented, Season Two - Chapter Three",555,2016-03-01T15:34:39+00:00,Array,0,61,360,18013,29467,0
48,0,85,11,0,0,/videos/129668799,"You're So Talented, Season One -- Chapter Seven",477,2015-06-03T14:13:37+00:00,Array,0,75,331,15934,20988,0
46,0,81,11,0,0,/videos/159158733,"You're So Talented, Season Two - Chapter Four",546,2016-03-16T02:57:07+00:00,Array,0,73,411,18924,25662,0
43,0,72,9,0,0,/videos/126932556,"You're So Talented, Season One -- Chapter Five",292,2015-05-05T15:32:57+00:00,Array,0,66,192,8297,12556,0
43,0,61,3,0,0,/videos/128319423,"You're So Talented, Season One -- Chapter Six",266,2015-05-19T23:04:13+00:00,Array,0,65,170,7351,11172,0
42,0,84,6,0,0,/videos/162385131,"You're So Talented, Season Two - Chapter Six",568,2016-04-11T15:02:31+00:00,Array,0,68,388,16315,23856,0
39,0,92,1,0,0,/videos/162147393,"Bronx Cunt Tour -- Episode 2",609,2016-04-09T01:28:13+00:00,Array,0,56,292,11389,20097,0
36,0,69,3,0,0,/videos/160747140,"You're So Talented, Season Two - Chapter Five",520,2016-03-29T14:20:48+00:00,Array,0,69,388,13995,20280,0
28,0,57,2,0,0,/videos/134807299,"Open TV Presents: Nupita Obama Creates Vogua",731,2015-07-29T04:46:53+00:00,Array,0,53,392,10997,20468,0
27,2,161,12,0,0,/videos/143466703,"You're So Talented: Season 2 Official Trailer",119,2015-10-24T13:58:49+00:00,Array,0,64,76,2066,3213,0
26,0,73,8,0,0,/videos/162141163,"Bronx Cunt Tour -- Episode 1",500,2016-04-08T23:44:29+00:00,Array,0,73,295,7684,10500,0
14,0,29,1,0,0,/videos/140615202,"Futurewomen, The Characters -- Episode 2",915,2015-09-28T02:11:20+00:00,Array,0,35,231,3234,9159,0
14,0,405,7,0,0,/videos/121910493,"Teaser -- Nupita Obama Creates Vogua",55,2015-03-11T16:54:25+00:00,Array,0,84,36,513,605,0
14,0,39,2,0,0,/videos/163350705,"Bronx Cunt Tour -- Episode 4",893,2016-04-19T03:12:52+00:00,Array,0,42,438,6145,14303,0
13,0,139,2,0,0,/videos/146666127,"Open TV Presents: Let Go and Let God",1376,2015-11-23T17:13:07+00:00,Array,0,45,435,5664,12384,0
10,0,28,2,0,0,/videos/9768044,"FAME: Kade Style (Anniversary Cut!)",627,2010-02-26T21:33:50+00:00,Array,0,39,246,2462,6264,0
9,0,29,0,0,0,/videos/136670475,"Futurewomen, The Origins -- Episode 1",805,2015-08-18T23:17:14+00:00,Array,0,17,160,1441,8050,0
9,0,66,4,0,0,/videos/161135550,"NIC Kay's Bronx Cunt Tour -- Trailer",68,2016-04-01T03:39:53+00:00,Array,0,85,58,523,612,0
9,0,34,1,0,0,/videos/150002138,"Futurewomen: The Quest -- Episode 3",842,2015-12-25T07:13:40+00:00,Array,0,52,444,4004,7618,0
8,0,16,2,0,0,,0,66,49,396,595,0
7,0,82,0,0,0,/videos/160674297,"On The Verge -- By Paige Cunningham Caldarella & Jessica King",658,2016-03-28T23:47:44+00:00,Array,0,76,432,3024,3948,0
7,0,16,7,0,0,/videos/145222124,"Two Queens in Kitchen - Teaser One",16,2015-11-10T02:06:53+00:00,Array,0,80,12,90,112,0
7,0,47,1,0,0,/videos/163310995,"Bronx Cunt Tour -- Episode 3",483,2016-04-18T20:02:31+00:00,Array,0,71,295,2070,2904,0
6,0,15,4,0,0,/videos/160678130,"On The Verge --  Trailer -- Open TV Community",35,2016-03-29T00:34:12+00:00,Array,0,97,22,136,140,0
3,1,35,0,0,0,/videos/132485814,"Open TV Presents: Nupita Obama Creates Vogua Trailer",47,2015-07-02T22:30:04+00:00,Array,0,91,14,44,48,0
3,0,12,2,0,0,/videos/134753960,"#NupitaObama Creates Vogua Premiere: Pilsen",73,2015-07-28T17:24:03+00:00,Array,0,70,51,154,219,0
2,0,23,0,0,0,/videos/135381918,"Introducing Wonder of #Futurewomen",83,2015-08-04T17:50:40+00:00,Array,0,24,20,41,166,0
2,0,10,1,0,0,/videos/134346192,"#NupitaObama Creates Vogua Premiere: Wicker Park",98,2015-07-23T20:27:08+00:00,Array,0,95,93,187,196,0
2,0,23,0,0,0,/videos/136577953,"Introducing Althea of #Futurewomen",107,2015-08-18T03:58:39+00:00,Array,0,54,58,117,216,0
2,0,11,0,0,0,/videos/133452075,"#NupitaObama Creates Vogua Premiere: Lakeview",77,2015-07-14T14:04:01+00:00,Array,0,82,64,129,156,0
1,0,4,1,0,0,/videos/11577487,"The Algebra Project",86,2010-05-08T15:21:03+00:00,Array,0,100,86,86,86,0
1,0,21,0,0,0,/videos/136578747,"Introducing Isis of #Futurewomen",263,2015-08-18T04:14:52+00:00,Array,0,27,72,72,263,0
1,0,17,0,0,0,/videos/126751017,"Teaser -- Futurewomen, an alternate reality series by Honey Pot Performance",47,2015-05-03T21:57:12+00:00,Array,0,29,14,14,48,0
1,0,21,0,0,0,/videos/136579050,"Introducing Peppa of #Futurewomen",187,2015-08-18T04:21:15+00:00,Array,0,10,40,40,375,0
1,0,15,0,0,0,/videos/149806393,"Introducing the Chicago Home Theater Festival 2015",626,2015-12-22T21:16:50+00:00,Array,0,0,4,4,627,0
1,0,2,0,0,0,/videos/16589287,"It Goes Unsaid",216,2010-11-07T17:28:53+00:00,Array,0,0,0,0,217,0
1,0,4,0,0,0,/videos/25944002,"Michaela Angela Davis on Race and Fashion: ""Color is a Distraction""",230,2011-07-03T22:21:57+00:00,Array,0,7,17,17,230,0
0,0,13,1,0,0,/videos/160749794,"/Shift/ -- A Fundraiser for Honey Pot Performance",263,2016-03-29T14:37:47+00:00,Array,0,50,0,263,526,0
0,0,2,0,0,0,,0,0,0,0,0,0
0,0,7,0,0,0,,0,0,0,0,0,0
0,0,12,0,0,0,/videos/130134667,"Introducing Open TV (beta) at TEDx Northwestern",1039,2015-06-08T19:28:36+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,,0,0,0,0,0,0
0,0,1,0,0,0,/videos/111191333,"vogua kiam",255,2014-11-07T09:27:00+00:00,Array,0,0,0,0,0,0
0,0,10,0,0,0,/videos/28078430,"Philadelphia Voices of Pride",129,2011-08-23T21:42:52+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/11587706,"Military Sexual Trauma",1610,2010-05-09T02:02:01+00:00,Array,0,0,0,0,0,0
0,0,7,0,0,0,/videos/23215153,"A Conversation with Michaela Angela Davis at the Urban Catwalk",108,2011-05-03T15:54:14+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/11578516,"Talk Radio News - Dennis Kucinich",381,2010-05-08T16:22:50+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/13692827,"Pay Day",1586,2010-07-28T02:28:12+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/11588116,"Project Basho",129,2010-05-09T02:35:04+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/11588056,"A Day at the Plant",331,2010-05-09T02:28:43+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,,0,0,0,0,0,0
0,0,3,0,0,0,,0,0,0,0,0,0
0,0,4,0,0,0,/videos/11587726,"Spike Lee with Talk Radio News",119,2010-05-09T02:03:33+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/11577839,"Senegal: Sights, Sounds and Struggles",286,2010-05-08T15:44:57+00:00,Array,0,0,0,0,0,0
0,0,24,0,0,0,/videos/10225370,"Artspace Underground, February 2010",376,2010-03-17T04:45:04+00:00,Array,0,0,0,0,0,0
"
",,,,,,,,,,,,,,,,
