"plays","downloads","loads","finishes","likes","comments","uri","name","duration","created_time","sizes","unique_loads","mean_percent","mean_seconds","sum_seconds","total_seconds","unique_viewers"
42,0,837,4,0,0,/videos/10225370,"Artspace Underground, February 2010",376,2010-03-17T04:45:04+00:00,Array,0,0,0,0,0,0
18,0,299,9,0,0,/videos/11588116,"Project Basho",129,2010-05-09T02:35:04+00:00,Array,0,0,0,0,0,0
3,0,29,1,0,0,/videos/16589287,"It Goes Unsaid",216,2010-11-07T17:28:53+00:00,Array,0,0,0,0,0,0
2,0,20,0,0,0,/videos/11577487,"The Algebra Project",86,2010-05-08T15:21:03+00:00,Array,0,0,0,0,0,0
2,0,6,0,0,0,/videos/11567668,"LEE's Video Art",214,2010-05-08T00:12:57+00:00,Array,0,0,0,0,0,0
2,0,10,0,0,0,/videos/9768181,"Greed is Good: Kade vs. Douglas",74,2010-02-26T21:39:08+00:00,Array,0,0,0,0,0,0
1,0,17,0,0,0,/videos/11588056,"A Day at the Plant",331,2010-05-09T02:28:43+00:00,Array,0,0,0,0,0,0
1,0,18,1,0,0,/videos/11587726,"Spike Lee with Talk Radio News",119,2010-05-09T02:03:33+00:00,Array,0,0,0,0,0,0
0,0,19,0,0,0,/videos/11587706,"Military Sexual Trauma",1610,2010-05-09T02:02:01+00:00,Array,0,0,0,0,0,0
0,0,19,0,0,0,/videos/11577839,"Senegal: Sights, Sounds and Struggles",286,2010-05-08T15:44:57+00:00,Array,0,0,0,0,0,0
0,0,18,0,0,0,/videos/13692827,"Pay Day",1586,2010-07-28T02:28:12+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,/videos/11565555,"MEET - Episode One - JORDAN 9AM",235,2010-05-07T22:11:34+00:00,Array,0,0,0,0,0,0
0,0,14,0,0,0,/videos/11565721,"MEET - Episode Two - LEE 9AM",216,2010-05-07T22:19:26+00:00,Array,0,0,0,0,0,0
0,0,19,0,0,0,/videos/11578516,"Talk Radio News - Dennis Kucinich",381,2010-05-08T16:22:50+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,/videos/11565788,"MEET - Episode Three - JORDAN 10AM",218,2010-05-07T22:22:54+00:00,Array,0,0,0,0,0,0
0,0,1,1,0,0,/videos/10887372,"Derek and Aymar",180,2010-04-13T04:09:58+00:00,Array,0,0,0,0,0,0
0,0,8,0,0,0,/videos/9768044,"FAME: Kade Style (Anniversary Cut!)",627,2010-02-26T21:33:50+00:00,Array,0,0,0,0,0,0
"
",,,,,,,,,,,,,,,,
