"plays","downloads","loads","finishes","likes","comments","uri","name","duration","created_time","sizes","unique_loads","mean_percent","mean_seconds","sum_seconds","total_seconds","unique_viewers"
4,0,17,0,0,0,/videos/9768044,"FAME: Kade Style (Anniversary Cut!)",627,2010-02-26T21:33:50+00:00,Array,0,5,25,102,2507,0
3,0,8,0,0,0,/videos/25944002,"Michaela Angela Davis on Race and Fashion: ""Color is a Distraction""",230,2011-07-03T22:21:57+00:00,Array,0,60,139,418,690,0
3,0,23,2,0,0,/videos/11577487,"The Algebra Project",86,2010-05-08T15:21:03+00:00,Array,0,88,76,229,258,0
2,0,19,0,0,0,/videos/11587726,"Spike Lee with Talk Radio News",119,2010-05-09T02:03:33+00:00,Array,0,25,30,61,240,0
1,0,5,0,0,0,/videos/25913498,"Michaela Angela Davis: Did Hip Hop Sell Out to the Fashion Industry?",104,2011-07-02T22:33:11+00:00,Array,0,20,21,21,104,0
1,0,18,0,0,0,/videos/11588056,"A Day at the Plant",331,2010-05-09T02:28:43+00:00,Array,0,64,214,214,331,0
1,0,18,0,0,0,/videos/11587706,"Military Sexual Trauma",1610,2010-05-09T02:02:01+00:00,Array,0,93,1504,1504,1611,0
1,0,5,0,0,0,/videos/25696666,"Caroline Weber on Daphne Guinness, Marie Antoinette and the Peril of the Living Mannequin",2070,2011-06-28T03:17:50+00:00,Array,0,49,1018,1018,2070,0
1,0,1,0,0,0,/videos/11565555,"MEET - Episode One - JORDAN 9AM",235,2010-05-07T22:11:34+00:00,Array,0,90,212,212,235,0
1,0,15,0,0,0,/videos/16589287,"It Goes Unsaid",216,2010-11-07T17:28:53+00:00,Array,0,55,120,120,217,0
1,0,16,0,0,0,/videos/9768181,"Greed is Good: Kade vs. Douglas",74,2010-02-26T21:39:08+00:00,Array,0,47,35,35,74,0
1,0,18,0,0,0,/videos/11577839,"Senegal: Sights, Sounds and Struggles",286,2010-05-08T15:44:57+00:00,Array,0,59,170,170,286,0
1,0,35,0,0,0,/videos/10225370,"Artspace Underground, February 2010",376,2010-03-17T04:45:04+00:00,Array,0,1,4,4,376,0
0,0,10,0,0,0,/videos/23215153,"A Conversation with Michaela Angela Davis at the Urban Catwalk",108,2011-05-03T15:54:14+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/25942704,"Michaela Angela Davis on 1980s New York: ""The Aliens Had Landed""",131,2011-07-03T21:39:04+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/25948268,"Michaela Angela Davis and The Urban Catwalk: Style, Race and Counterculture",1761,2011-07-04T01:16:20+00:00,Array,0,0,0,0,0,0
0,0,18,0,0,0,/videos/28078430,"Philadelphia Voices of Pride",129,2011-08-23T21:42:52+00:00,Array,0,0,0,0,0,0
0,0,18,0,0,0,/videos/13692827,"Pay Day",1586,2010-07-28T02:28:12+00:00,Array,0,0,0,0,0,0
0,0,17,0,0,0,/videos/11578516,"Talk Radio News - Dennis Kucinich",381,2010-05-08T16:22:50+00:00,Array,0,0,0,0,0,0
0,0,16,0,0,0,/videos/11588116,"Project Basho",129,2010-05-09T02:35:04+00:00,Array,0,0,0,0,0,0
"
",,,,,,,,,,,,,,,,
