"plays","downloads","loads","finishes","likes","comments","uri","name","duration","created_time","sizes","unique_loads","mean_percent","mean_seconds","sum_seconds","total_seconds","unique_viewers"
767,0,1442,139,7,0,/videos/124357625,"You're So Talented, Season One -- Chapter Three",397,2015-04-07T22:23:45+00:00,Array,0,73,260,200002,303637,0
672,0,2321,182,7,0,/videos/121810540,"You're So Talented, Chapter One",341,2015-03-10T18:04:57+00:00,Array,0,75,244,164127,227508,0
585,0,1368,123,3,0,/videos/123121866,"You're So Talented, Season One -- Chapter Two",459,2015-03-24T18:39:13+00:00,Array,0,78,332,194224,268256,0
566,0,1966,90,5,0,/videos/124849631,"You're So Talented, Season One -- Chapter Four",295,2015-04-13T17:46:12+00:00,Array,0,74,208,118078,168742,0
37,0,82,19,0,0,/videos/121910493,"Teaser -- Nupita Obama Creates Vogua",55,2015-03-11T16:54:25+00:00,Array,0,81,46,1715,2170,0
8,0,32,4,1,0,/videos/11577487,"The Algebra Project",86,2010-05-08T15:21:03+00:00,Array,0,78,59,473,688,0
3,0,31,1,0,0,/videos/11588056,"A Day at the Plant",331,2010-05-09T02:28:43+00:00,Array,0,45,150,450,993,0
2,0,31,1,0,0,/videos/11587726,"Spike Lee with Talk Radio News",119,2010-05-09T02:03:33+00:00,Array,0,78,94,188,238,0
2,0,34,1,0,0,/videos/28078430,"Philadelphia Voices of Pride",129,2011-08-23T21:42:52+00:00,Array,0,63,82,164,258,0
2,0,30,0,1,0,/videos/13692827,"Pay Day",1586,2010-07-28T02:28:12+00:00,Array,0,49,788,1576,3172,0
1,0,31,1,0,0,/videos/11588116,"Project Basho",129,2010-05-09T02:35:04+00:00,Array,0,99,128,128,129,0
1,0,31,0,1,0,/videos/11578516,"Talk Radio News - Dennis Kucinich",381,2010-05-08T16:22:50+00:00,Array,0,0,0,0,381,0
1,0,5,0,0,0,/videos/16589287,"It Goes Unsaid",216,2010-11-07T17:28:53+00:00,Array,0,27,60,60,216,0
1,0,31,0,0,0,/videos/11587706,"Military Sexual Trauma",1610,2010-05-09T02:02:01+00:00,Array,0,1,26,26,1610,0
0,0,1,0,0,0,/videos/106302223,"stargayzer at north door",34,2014-09-16T17:08:17+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/25948268,"Michaela Angela Davis and The Urban Catwalk: Style, Race and Counterculture",1761,2011-07-04T01:16:20+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/106302225,"stargayzer at north door 4",33,2014-09-16T17:08:17+00:00,Array,0,0,0,0,0,0
0,0,31,0,0,0,/videos/11577839,"Senegal: Sights, Sounds and Struggles",286,2010-05-08T15:44:57+00:00,Array,0,0,0,0,0,0
0,0,11,0,0,0,/videos/9768044,"FAME: Kade Style (Anniversary Cut!)",627,2010-02-26T21:33:50+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/101415411,"freestylin vogua with effects and high data rate",280,2014-07-22T15:26:23+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,/videos/23215153,"A Conversation with Michaela Angela Davis at the Urban Catwalk",108,2011-05-03T15:54:14+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/25944002,"Michaela Angela Davis on Race and Fashion: ""Color is a Distraction""",230,2011-07-03T22:21:57+00:00,Array,0,0,0,0,0,0
0,0,23,0,0,0,/videos/10225370,"Artspace Underground, February 2010",376,2010-03-17T04:45:04+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/9768181,"Greed is Good: Kade vs. Douglas",74,2010-02-26T21:39:08+00:00,Array,0,0,0,0,0,0
"
",,,,,,,,,,,,,,,,
