"plays","downloads","loads","finishes","likes","comments","uri","name","duration","created_time","sizes","unique_loads","mean_percent","mean_seconds","sum_seconds","total_seconds","unique_viewers"
497,0,1072,103,4,1,/videos/126932556,"You're So Talented, Season One -- Chapter Five",292,2015-05-05T15:32:57+00:00,Array,0,76,202,100653,144944,0
314,0,829,52,1,0,/videos/124849631,"You're So Talented, Season One -- Chapter Four",295,2015-04-13T17:46:12+00:00,Array,0,77,212,66596,93082,0
296,0,733,73,3,0,/videos/121810540,"You're So Talented, Chapter One",341,2015-03-10T18:04:57+00:00,Array,0,70,224,66436,100920,0
264,0,439,58,2,0,/videos/128319423,"You're So Talented, Season One -- Chapter Six",266,2015-05-19T23:04:13+00:00,Array,0,75,189,49905,69565,0
243,0,424,46,0,0,/videos/123121866,"You're So Talented, Season One -- Chapter Two",459,2015-03-24T18:39:13+00:00,Array,0,75,308,75072,111537,0
231,0,397,41,0,0,/videos/124357625,"You're So Talented, Season One -- Chapter Three",397,2015-04-07T22:23:45+00:00,Array,0,78,273,63226,92403,0
81,0,103,47,0,0,/videos/121910493,"Teaser -- Nupita Obama Creates Vogua",55,2015-03-11T16:54:25+00:00,Array,0,83,43,3499,4413,0
71,0,104,30,0,0,/videos/126751017,"Teaser -- Futurewomen, an alternate reality series by Honey Pot Performance",47,2015-05-03T21:57:12+00:00,Array,0,78,32,2318,3390,0
2,0,3,1,0,0,/videos/25948268,"Michaela Angela Davis and The Urban Catwalk: Style, Race and Counterculture",1761,2011-07-04T01:16:20+00:00,Array,0,50,889,1779,3521,0
1,0,5,1,0,0,/videos/11577487,"The Algebra Project",86,2010-05-08T15:21:03+00:00,Array,0,98,85,85,86,0
0,0,2,0,0,0,/videos/11565721,"MEET - Episode Two - LEE 9AM",216,2010-05-07T22:19:26+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/23215153,"A Conversation with Michaela Angela Davis at the Urban Catwalk",108,2011-05-03T15:54:14+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/11567668,"LEE's Video Art",214,2010-05-08T00:12:57+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/106302223,"stargayzer at north door",34,2014-09-16T17:08:17+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/101415411,"freestylin vogua with effects and high data rate",280,2014-07-22T15:26:23+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/28078430,"Philadelphia Voices of Pride",129,2011-08-23T21:42:52+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/111191333,"vogua kiam",255,2014-11-07T09:27:00+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,/videos/25944002,"Michaela Angela Davis on Race and Fashion: ""Color is a Distraction""",230,2011-07-03T22:21:57+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/25913498,"Michaela Angela Davis: Did Hip Hop Sell Out to the Fashion Industry?",104,2011-07-02T22:33:11+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/25696666,"Caroline Weber on Daphne Guinness, Marie Antoinette and the Peril of the Living Mannequin",2070,2011-06-28T03:17:50+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/16589287,"It Goes Unsaid",216,2010-11-07T17:28:53+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/13692827,"Pay Day",1586,2010-07-28T02:28:12+00:00,Array,0,0,0,0,0,0
0,0,5,0,0,0,/videos/11588116,"Project Basho",129,2010-05-09T02:35:04+00:00,Array,0,0,0,0,0,0
0,0,5,0,0,0,/videos/11588056,"A Day at the Plant",331,2010-05-09T02:28:43+00:00,Array,0,0,0,0,0,0
0,0,5,0,0,0,/videos/11587726,"Spike Lee with Talk Radio News",119,2010-05-09T02:03:33+00:00,Array,0,0,0,0,0,0
0,0,5,0,0,0,/videos/11587706,"Military Sexual Trauma",1610,2010-05-09T02:02:01+00:00,Array,0,0,0,0,0,0
0,0,5,0,0,0,/videos/11578516,"Talk Radio News - Dennis Kucinich",381,2010-05-08T16:22:50+00:00,Array,0,0,0,0,0,0
0,0,5,0,0,0,/videos/11577839,"Senegal: Sights, Sounds and Struggles",286,2010-05-08T15:44:57+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/9768044,"FAME: Kade Style (Anniversary Cut!)",627,2010-02-26T21:33:50+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/106302225,"stargayzer at north door 4",33,2014-09-16T17:08:17+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/11565788,"MEET - Episode Three - JORDAN 10AM",218,2010-05-07T22:22:54+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/11565555,"MEET - Episode One - JORDAN 9AM",235,2010-05-07T22:11:34+00:00,Array,0,0,0,0,0,0
0,0,21,0,0,0,/videos/10225370,"Artspace Underground, February 2010",376,2010-03-17T04:45:04+00:00,Array,0,0,0,0,0,0
"
",,,,,,,,,,,,,,,,
