"plays","downloads","loads","finishes","likes","comments","uri","name","duration","created_time","sizes","unique_loads","mean_percent","mean_seconds","sum_seconds","total_seconds","unique_viewers"
803,0,1222,2,3,0,/videos/404625206,"Open Television x MCA Chicago: #OTVtonight Live Stream",8073,2020-04-06T14:35:19+00:00,Array,397,63,2899,2328405,3803368,260
711,0,3929,123,1,0,/videos/203924325,"Brown Girls -- Episode 1",410,2017-02-14T00:43:46+00:00,Array,1202,70,244,173881,292152,372
571,0,982,25,0,0,/videos/143933380,"Open TV Presents: Southern for Pussy",283,2015-10-28T22:38:55+00:00,Array,558,44,90,51517,161826,387
402,0,2215,54,2,0,/videos/189724238,"Brown Girls -- Trailer",141,2016-11-01T01:03:06+00:00,Array,953,57,56,22878,57009,230
399,0,1934,72,0,0,/videos/204010747,"Brown Girls -- Episode 2",874,2017-02-14T14:31:09+00:00,Array,507,72,546,218009,349102,196
302,0,1123,71,0,0,/videos/204008552,"Brown Girls -- Episode 7",628,2017-02-14T14:15:33+00:00,Array,277,72,375,113476,189656,174
290,0,1696,57,0,0,/videos/204010519,"Brown Girls -- Episode 3",636,2017-02-14T14:29:31+00:00,Array,448,78,429,124551,184709,145
247,0,1077,54,1,0,/videos/204009737,"Brown Girls -- Episode 6",476,2017-02-14T14:24:17+00:00,Array,218,75,318,78713,117572,141
232,6,1131,37,0,0,/videos/204010226,"Brown Girls -- Episode 4",770,2017-02-14T14:27:31+00:00,Array,233,79,541,125548,178860,114
213,0,967,47,0,0,/videos/204010026,"Brown Girls -- Episode 5",508,2017-02-14T14:26:06+00:00,Array,201,84,381,81288,108204,113
209,0,311,28,0,0,/videos/328313520,"OTV Super Trailer - Cycle 4 2019",381,2019-04-04T00:14:48+00:00,Array,147,40,113,23739,79813,121
196,0,535,7,0,0,/videos/152854976,"Full Out -- Episode 1",903,2016-01-24T03:25:13+00:00,Array,218,43,283,55517,177078,113
137,0,535,9,0,0,/videos/206503473,"BRUJOS -- Episode 1 -- Aries",492,2017-03-03T00:46:07+00:00,Array,226,68,316,43424,67529,108
136,0,1330,13,1,0,/videos/275714604,"the T - Episode 1",333,2018-06-18T21:13:09+00:00,Array,366,53,157,21451,45288,82
108,0,791,10,2,0,/videos/402718970,"Virtual Screening: #OTVtonight (LIVE)",93,2020-03-31T21:07:02+00:00,Array,327,65,56,6070,10110,88
97,0,313,8,0,0,/videos/275932364,"HAIR STORY (Pilot Concept)",933,2018-06-19T22:51:12+00:00,Array,169,52,433,42003,90592,82
96,0,438,2,2,0,/videos/400440357,"Open Television presents #OTVTonight (2019)",9269,2020-03-25T00:05:10+00:00,Array,191,27,1968,188984,889824,57
74,0,212,7,0,0,/videos/154795991,"Full Out -- Episode 2",1349,2016-02-09T23:59:39+00:00,Array,110,39,443,32836,99826,51
63,0,110,3,0,0,/videos/260143645,"Yogma -- Episode 1",455,2018-03-14T22:26:17+00:00,Array,74,62,258,16288,28723,53
62,0,343,9,0,0,/videos/206503243,"BRUJOS -- Episode 2 -- Taurus",637,2017-03-03T00:43:42+00:00,Array,112,71,439,27235,39548,49
61,0,111,8,0,0,/videos/275711167,"the T - Episode 2",473,2018-06-18T20:50:41+00:00,Array,51,76,363,22199,28913,36
54,0,122,2,1,0,/videos/329967024,"The Right Swipe - Pilot",896,2019-04-12T06:42:16+00:00,Array,54,57,476,25746,48432,35
54,0,147,6,0,0,/videos/262325137,"VELVET - Episode 1",734,2018-03-29T03:41:27+00:00,Array,73,41,258,13965,39683,39
47,0,66,8,0,0,/videos/275682633,"the T - Episode 6",441,2018-06-18T18:02:14+00:00,Array,32,79,329,15497,20771,30
46,0,85,13,0,0,/videos/275708467,"the T - Episode 3",373,2018-06-18T20:33:17+00:00,Array,49,86,321,14767,17158,33
43,0,92,4,1,0,/videos/375475586,"The Right Swipe - Episode 2",867,2019-11-25T18:26:55+00:00,Array,40,63,485,20874,37317,26
43,0,138,12,0,0,/videos/260130763,"SEEDS -- Episode #1.1 We're All Hoes",463,2018-03-14T20:57:27+00:00,Array,45,68,281,12117,19949,26
43,0,74,5,0,0,/videos/275699705,"the T - Episode 4",570,2018-06-18T19:39:59+00:00,Array,43,83,474,20398,24552,32
43,0,217,9,0,0,/videos/206503072,"BRUJOS -- Episode 3 -- Gemini",522,2017-03-03T00:41:50+00:00,Array,92,76,362,15581,22446,34
42,0,87,9,0,0,/videos/275693272,"the T - Episode 5",391,2018-06-18T19:03:37+00:00,Array,51,79,309,12984,16422,30
41,0,102,5,0,0,/videos/335757602,"Just Call Me Ripley- Episode 1",365,2019-05-13T00:42:39+00:00,Array,39,55,182,7485,15002,25
41,0,61,1,0,0,/videos/164162980,"Bronx Cunt Tour -- Episode 5",1086,2016-04-25T21:07:23+00:00,Array,33,27,147,6036,44526,19
40,0,203,12,0,0,/videos/147648438,"Full Out -- Season One Trailer",105,2015-12-02T21:48:19+00:00,Array,91,72,71,2853,4235,27
40,0,117,10,0,0,/videos/239747190,"BRUJOS Trailer - Part 2 (The Hanged Man) & Part 3 (Death)",72,2017-10-25T01:30:45+00:00,Array,52,59,31,1277,2880,32
40,0,271,9,0,0,/videos/385636785,"Brujos - Season Finale - 112",357,2020-01-18T07:29:42+00:00,Array,119,69,223,8948,14315,30
39,2,165,7,0,0,/videos/243590063,"BRUJOS -- Episode 5 -- Leo",649,2017-11-20T04:08:15+00:00,Array,68,79,492,19200,25311,26
39,2,122,6,0,0,/videos/243685416,"BRUJOS -- Episode 6 -- Virgo",723,2017-11-20T17:00:23+00:00,Array,53,68,482,18825,28232,24
39,0,62,1,0,0,/videos/351702685,"Kissing Walls S02 EP1",580,2019-08-02T21:08:10+00:00,Array,26,51,265,10353,22620,21
37,0,162,4,1,0,/videos/264178030,"F*ck Yes  -- Bucket List",260,2018-04-11T02:40:21+00:00,Array,51,70,147,5468,9620,22
37,0,153,3,0,0,/videos/264178536,"F*ck Yes -- Threesome",170,2018-04-11T02:46:13+00:00,Array,65,57,85,3158,6320,30
36,0,184,8,0,0,/videos/206502849,"BRUJOS -- Episode 4 -- Cancer",592,2017-03-03T00:39:37+00:00,Array,70,78,438,15797,21346,27
33,2,125,3,0,0,/videos/243669431,"BRUJOS -- Episode 11 -- Aquarius",847,2017-11-20T15:35:08+00:00,Array,48,71,533,17605,27982,17
33,0,518,8,0,0,/videos/405971938,"OTV Study Hall Commercial",107,2020-04-09T19:47:05+00:00,Array,224,66,49,1645,3531,20
33,0,433,9,0,0,/videos/172604203,"Brujos (2017) -- Teaser Scenes",202,2016-06-28T16:29:17+00:00,Array,144,69,111,3676,6694,23
32,2,149,7,0,0,/videos/243569104,"BRUJOS -- Episode 7 -- Libra",549,2017-11-20T00:14:21+00:00,Array,63,81,431,13805,17568,20
32,0,407,14,0,0,/videos/206113370,"BRUJOS -- ""The Devil"" Trailer",58,2017-02-28T18:46:12+00:00,Array,132,31,15,491,1856,26
31,0,59,4,0,0,/videos/329141601,"Damaged Goods - Episode 1",955,2019-04-08T16:12:29+00:00,Array,21,62,543,16845,29605,18
31,0,252,3,0,0,/videos/121810540,"You're So Talented, Chapter One",341,2015-03-10T18:04:57+00:00,Array,112,63,189,5865,10571,21
31,2,226,5,0,0,/videos/243592461,"BRUJOS -- Episode 9 -- Sagittarius",753,2017-11-20T04:36:07+00:00,Array,51,70,479,14875,23369,18
31,0,56,3,0,0,/videos/205065077,"Afternoon Snatch -- Episode 1",489,2017-02-21T15:54:29+00:00,Array,31,42,153,4761,15174,19
29,2,168,6,0,0,/videos/243580185,"BRUJOS -- Episode 8 -- Scorpio",508,2017-11-20T02:18:46+00:00,Array,67,81,387,11246,14732,20
29,0,143,4,0,0,/videos/156421353,"Full Out -- Episode 3",688,2016-02-23T15:24:23+00:00,Array,72,74,493,14318,19952,25
28,0,121,2,0,0,/videos/158069617,"Full Out -- Episode 4",566,2016-03-07T19:39:45+00:00,Array,68,79,404,11312,15869,22
26,0,68,0,0,0,/videos/325665100,"Open Television presents #OTVTonight (2018)",6747,2019-03-21T14:52:42+00:00,Array,21,21,885,23027,175443,12
26,0,45,5,0,0,/videos/337396734,"Uneverything - Pilot",752,2019-05-20T22:33:11+00:00,Array,19,55,384,10000,19552,16
26,2,117,2,0,0,/videos/243591202,"BRUJOS -- Episode 10 -- Capricorn",755,2017-11-20T04:21:10+00:00,Array,48,84,561,14596,19630,15
25,0,48,20,0,0,/videos/340063406,"Conspiracy Theorist Teaser",14,2019-06-03T19:54:39+00:00,Array,20,39,5,142,404,14
24,0,36,6,0,0,/videos/195740973,"Open TV Re-Presents: Kissing Walls -- Pilot",1308,2016-12-15T04:15:23+00:00,Array,15,63,696,16705,31392,11
24,0,72,3,0,0,/videos/160115755,"Full Out -- Episode 5",1202,2016-03-23T16:14:37+00:00,Array,36,70,812,19510,28866,19
24,0,53,3,0,0,/videos/174734258,"Been T/Here -- Riot Grrrl Heart",721,2016-07-14T21:40:54+00:00,Array,18,57,397,9537,17304,13
23,0,47,4,1,0,/videos/339048623,"F*ck Stan - Episode 1",438,2019-05-29T06:43:34+00:00,Array,21,69,303,6983,10093,16
23,0,104,14,0,0,/videos/275676434,"the T trailer",71,2018-06-18T17:24:44+00:00,Array,33,83,59,1368,1633,12
23,0,46,2,0,0,/videos/351702417,"Kissing Walls S02 EP2",535,2019-08-02T21:06:14+00:00,Array,20,57,280,6441,12305,14
22,0,43,3,0,0,/videos/260130586,"SEEDS -- Episode #1.2 Capitalism",347,2018-03-14T20:56:23+00:00,Array,21,64,203,4481,7652,13
20,0,68,1,0,0,/videos/218741719,"Geeta's Guide To Moving On -- Episode 1",425,2017-05-24T05:55:19+00:00,Array,26,52,177,3552,8519,9
20,0,47,0,0,0,/videos/255811601,"OTV | Open Television Super Trailer 2017-2018",328,2018-02-14T21:51:46+00:00,Array,13,9,31,635,6560,5
20,0,132,6,0,0,/videos/198624799,"Open TV (beta) Trailer",179,2017-01-09T03:10:34+00:00,Array,51,52,70,1405,3595,15
20,0,52,1,0,0,/videos/264178913,"F*ck Yes -- Fingers",155,2018-04-11T02:50:04+00:00,Array,33,72,90,1803,3114,15
19,0,50,2,0,0,/videos/345760245,"United States of Aliens (U.S. Aliens)",1500,2019-07-02T19:09:05+00:00,Array,20,70,995,18909,28500,12
19,0,169,8,0,0,/videos/307180164,"GOOD ENOUGH SEASON ONE _OFFICIAL TRAILER",122,2018-12-19T02:54:16+00:00,Array,67,74,71,1355,2318,12
18,0,106,2,0,0,/videos/322046954,"ONE LITTLE PILL - DR. EVERY WOMAN (Anaconda Parody)",117,2019-03-07T18:15:07+00:00,Array,18,59,61,1114,2106,11
18,0,39,2,0,0,/videos/336182299,"For Better - Episode 1",593,2019-05-14T19:19:25+00:00,Array,14,68,292,5256,10674,11
18,0,43,1,0,0,/videos/260130424,"SEEDS -- Episode #1.3 Minstrel Porn",392,2018-03-14T20:55:12+00:00,Array,25,70,246,4440,7056,12
18,0,121,1,0,0,/videos/134807299,"Open TV Presents: Nupita Obama Creates Vogua",731,2015-07-29T04:46:53+00:00,Array,42,48,356,6408,13158,15
17,0,33,0,0,0,/videos/176492543,"Been T/Here -- Practicing Love",896,2016-07-27T17:44:21+00:00,Array,14,57,421,7161,15232,9
17,0,91,1,0,0,/videos/328987874,"FOBia - Pilot",1615,2019-04-07T21:29:33+00:00,Array,33,44,677,11522,27472,14
17,0,36,5,0,0,/videos/329141439,"Damaged Goods - Episode 2",413,2019-04-08T16:11:42+00:00,Array,10,81,258,4401,7036,8
17,0,69,5,0,0,/videos/335759736,"Just Call Me Ripley- Episode 2",342,2019-05-13T01:05:16+00:00,Array,20,75,244,4152,5829,12
17,0,37,0,0,0,/videos/340279836,"Night Night - Chapter 1",568,2019-06-04T19:07:39+00:00,Array,13,37,162,2766,9656,11
17,0,43,8,0,0,/videos/254387366,"Yogma - Official Trailer",117,2018-02-05T21:29:29+00:00,Array,19,78,86,1471,1989,11
17,0,38,1,0,0,/videos/342785649,"Freaky Phyllis - Episode 1-2",529,2019-06-17T16:51:13+00:00,Array,18,52,260,4422,8993,15
17,0,36,4,0,0,/videos/345778257,"United States of Aliens (U.S. Aliens) Trailer",57,2019-07-02T20:44:48+00:00,Array,12,33,15,270,977,9
16,0,44,1,0,0,/videos/334717636,"The Haven - Episode 1",877,2019-05-07T17:22:12+00:00,Array,14,54,420,6734,14047,7
16,0,37,3,0,0,/videos/260127756,"SEEDS -- Episode #1.4 Hollys & Hoteps",442,2018-03-14T20:37:54+00:00,Array,17,70,292,4684,7072,10
16,0,353,8,0,0,/videos/384816332,"OTV x DADDY: Brave Futures Film Race Promo Trailer (BERLIN 2020)",59,2020-01-14T17:10:25+00:00,Array,81,52,27,441,958,9
16,0,177,4,2,0,/videos/406012862,"Brave Space Agreements",95,2020-04-09T21:46:08+00:00,Array,98,31,28,452,1520,15
16,0,17,2,0,0,/videos/174737229,"Been T/Here -- Lessons Learned",735,2016-07-14T22:01:40+00:00,Array,10,56,392,6279,11760,9
15,0,67,0,0,0,/videos/335761650,"Just Call Me Ripley- Episode 3",383,2019-05-13T01:25:52+00:00,Array,18,71,219,3298,5754,9
15,0,31,3,1,0,/videos/260143093,"Yogma -- Episode 2",433,2018-03-14T22:22:13+00:00,Array,14,80,303,4557,6495,8
15,0,28,4,0,0,/videos/260126720,"SEEDS -- Episode #1.5 Dashikis & Cornrows",431,2018-03-14T20:30:56+00:00,Array,13,92,317,4760,6465,7
15,0,34,2,0,0,/videos/275901309,"The Roach Is Coming by Derrick Woods-Morrow",923,2018-06-19T19:20:59+00:00,Array,12,58,544,8162,13845,9
15,0,72,0,0,0,/videos/164959147,"Open TV Presents: Lipstick City by Shea Couleé",556,2016-05-02T05:50:23+00:00,Array,37,40,106,1594,8348,12
14,0,50,0,0,0,/videos/341613106,"Yogma - Season 2, Episode 1",412,2019-06-11T16:58:30+00:00,Array,14,65,250,3500,5768,7
14,0,32,1,0,0,/videos/255651219,"OTV | Open Television 2018 Trailer",183,2018-02-14T00:03:52+00:00,Array,6,3,6,95,2562,4
13,0,50,0,0,0,/videos/322042966,"PROTECT YOUR MAGIC - DR. EVERY WOMAN (Shoop Parody)",147,2019-03-07T17:59:17+00:00,Array,8,28,32,426,1911,6
13,0,30,4,0,0,/videos/339198922,"Fck Stan - Trailer",49,2019-05-29T20:06:15+00:00,Array,7,45,17,225,646,6
13,0,34,3,0,0,/videos/339047579,"F*ck Stan - Episode 2",388,2019-05-29T06:34:44+00:00,Array,10,70,272,3546,5056,5
13,0,30,2,0,0,/videos/351702065,"Kissing Walls S02 EP3",790,2019-08-02T21:03:26+00:00,Array,10,81,597,7766,10282,10
13,0,215,2,0,0,/videos/409903078,"OTVTonight (LIVE): Pup, Models, Arabica",100,2020-04-20T18:41:32+00:00,Array,91,39,33,429,1300,9
13,0,36,1,0,0,/videos/262324494,"VELVET - Episode 2 - Fear Experiment",747,2018-03-29T03:33:13+00:00,Array,15,68,431,5605,9711,9
13,0,53,0,0,0,/videos/123121866,"You're So Talented, Season One -- Chapter Two",459,2015-03-24T18:39:13+00:00,Array,17,54,229,2988,5977,8
12,0,28,2,0,0,/videos/325933231,"Damaged Goods Trailer",99,2019-03-22T18:32:15+00:00,Array,7,68,62,753,1200,3
12,0,26,2,0,0,/videos/329141158,"Damaged Goods - Episode 3",643,2019-04-08T16:10:26+00:00,Array,8,78,423,5077,7726,7
12,0,31,1,0,0,/videos/342785563,"Freaky Phyllis - Episode 3",344,2019-06-17T16:50:50+00:00,Array,12,82,260,3124,4128,11
12,0,25,1,0,0,/videos/266580324,"Geeta's Guide to Moving On - Episode 12",498,2018-04-25T21:11:32+00:00,Array,8,64,320,3849,5988,6
12,0,55,3,0,0,/videos/275900795,"Sur La Nuit with Alexa Grae",734,2018-06-19T19:18:04+00:00,Array,22,43,264,3174,8808,11
12,0,34,5,0,0,/videos/344431396,"Uneverything - Episode 2",707,2019-06-25T22:43:52+00:00,Array,9,71,462,5545,8484,7
12,0,35,0,0,0,/videos/284217167,"Two Queens in a Kitchen: Southern Style",6581,2018-08-09T18:57:27+00:00,Array,13,22,1475,17705,78972,8
12,0,93,3,0,0,/videos/217416719,"In Real Life - Erin",328,2017-05-14T22:37:51+00:00,Array,31,61,133,1606,3936,7
11,0,26,4,0,0,/videos/329140231,"Damaged Goods - Episode 5",635,2019-04-08T16:06:37+00:00,Array,9,85,541,5952,6985,7
11,0,28,3,0,0,/videos/329140889,"Damaged Goods - Episode 4",600,2019-04-08T16:09:17+00:00,Array,7,82,452,4976,6600,6
11,0,29,3,0,0,/videos/329136663,"Damaged Goods - Episode 6",649,2019-04-08T15:52:44+00:00,Array,8,83,490,5396,7149,6
11,0,196,3,0,0,/videos/218832972,"Starving Artists -- Episode 1",230,2017-05-24T18:14:22+00:00,Array,65,67,113,1243,2541,5
11,0,29,0,0,0,/videos/334712041,"The Haven - Episode 3",845,2019-05-07T16:56:58+00:00,Array,5,84,390,4300,9302,5
11,0,33,3,0,0,/videos/334715458,"The Haven - Episode 2",596,2019-05-07T17:11:41+00:00,Array,5,76,331,3644,6565,4
11,0,25,4,0,0,/videos/336182045,"For Better - Trailer",46,2019-05-14T19:18:15+00:00,Array,5,55,16,183,512,5
11,0,33,1,0,0,/videos/262323872,"VELVET - Episode 3 - First Time",767,2018-03-29T03:25:11+00:00,Array,18,65,411,4530,8437,7
11,0,25,2,0,0,/videos/205062754,"Afternoon Snatch -- Episode 6",412,2017-02-21T15:41:40+00:00,Array,10,70,236,2605,4540,5
11,0,36,3,0,0,/videos/217414172,"In Real Life - Pilot",399,2017-05-14T22:01:25+00:00,Array,25,68,224,2464,4389,10
10,0,100,0,0,0,/videos/321807635,"P4L - DR. EVERY WOMAN (Computer Love Parody)",142,2019-03-06T18:20:49+00:00,Array,10,35,45,459,1428,5
10,0,113,1,0,0,/videos/154200807,"You're So Talented, Season Two -- Chapter One",521,2016-02-04T16:44:07+00:00,Array,39,56,293,2939,5210,6
10,0,135,0,0,0,/videos/146666127,"Open TV Presents: Let Go and Let God",1376,2015-11-23T17:13:07+00:00,Array,43,75,938,9389,13760,5
10,0,51,3,0,0,/videos/260092900,"VELVET - Official Trailer",48,2018-03-14T17:16:12+00:00,Array,19,44,17,172,480,7
10,0,21,4,0,0,/videos/351701531,"Kissing Walls S02 EP5",478,2019-08-02T20:59:53+00:00,Array,9,78,377,3775,4780,9
10,0,62,1,0,0,/videos/335763934,"Just Call Me Ripley- Episode 4",347,2019-05-13T01:50:19+00:00,Array,17,89,280,2806,3470,7
10,0,24,5,0,0,/videos/260142144,"Yogma --  Episode 3",391,2018-03-14T22:14:44+00:00,Array,11,80,282,2824,3910,6
10,0,23,1,0,0,/videos/351701778,"Kissing Walls S02 EP4",590,2019-08-02T21:01:25+00:00,Array,6,74,441,4417,5900,6
10,0,43,1,0,0,/videos/340274821,"Night Night - Chapter 4",606,2019-06-04T18:44:51+00:00,Array,6,53,323,3234,6068,4
10,0,32,2,0,0,/videos/205064124,"Afternoon Snatch -- Episode 3",492,2017-02-21T15:49:17+00:00,Array,11,64,252,2527,4928,5
10,0,22,0,0,0,/videos/157297665,"You're So Talented, Season Two - Chapter Three",555,2016-03-01T15:34:39+00:00,Array,8,46,156,1563,5559,4
10,0,85,3,0,0,/videos/218827183,"Starving Artists -- Episode 2",141,2017-05-24T17:36:19+00:00,Array,20,56,64,641,1419,5
10,0,24,2,0,0,/videos/351701125,"Kissing Walls S02 EP6",720,2019-08-02T20:57:20+00:00,Array,9,78,567,5671,7200,8
9,0,65,0,0,0,/videos/335768918,"Just Call Me Ripley- Episode 6",372,2019-05-13T02:41:59+00:00,Array,18,96,279,2515,3355,6
9,0,66,1,0,0,/videos/335771232,"Just Call Me Ripley- Episode 7",338,2019-05-13T03:05:34+00:00,Array,15,86,259,2333,3042,5
9,0,52,3,0,0,/videos/218738028,"Geeta's Guide To Moving On - Episode 2",398,2017-05-24T05:02:33+00:00,Array,19,65,231,2085,3582,4
9,0,31,0,0,0,/videos/331084448,"Kings and Queens - Pilot",1074,2019-04-17T20:03:55+00:00,Array,11,34,328,2955,9673,7
9,0,92,2,0,0,/videos/218870668,"Starving Artists -- Episode 3",607,2017-05-24T22:58:38+00:00,Array,23,34,165,1486,5463,6
9,0,58,2,0,0,/videos/335765963,"Just Call Me Ripley- Episode 5",503,2019-05-13T02:11:45+00:00,Array,16,97,382,3439,4527,6
9,0,22,2,0,0,/videos/205064630,"Afternoon Snatch -- Episode 2",527,2017-02-21T15:51:55+00:00,Array,13,78,323,2908,4749,7
9,0,31,3,0,0,/videos/339046835,"F*ck Stan - Episode 3",408,2019-05-29T06:28:02+00:00,Array,6,82,336,3031,3681,4
9,0,35,3,0,0,/videos/278080564,"Hook Ups - Episode 1",477,2018-07-03T01:31:28+00:00,Array,16,73,234,2110,4293,6
9,0,43,5,0,0,/videos/218709472,"You Should Know This By Now -- SONAL SHAH",47,2017-05-23T23:06:47+00:00,Array,26,32,10,92,423,9
9,0,71,1,0,0,/videos/217416140,"In Real Life - Oscar",337,2017-05-14T22:28:43+00:00,Array,24,60,135,1219,3039,5
8,4,82,1,0,0,/videos/259808847,"BSAYF by Roy Kinsey",252,2018-03-13T04:49:11+00:00,Array,21,48,107,860,2024,6
8,0,17,2,0,0,/videos/179722291,"#2QIK: Elijah McKinnon & AJ Christian (Part One)",473,2016-08-22T07:38:34+00:00,Array,7,62,259,2075,3784,4
8,0,37,0,0,0,/videos/262325840,"The Exquisite Corpse",657,2018-03-29T03:50:37+00:00,Array,22,33,139,1116,5260,7
8,0,87,0,0,0,/videos/328995867,"Border'd - Pilot",880,2019-04-07T22:46:12+00:00,Array,25,48,428,3426,7047,6
8,0,30,1,0,0,/videos/266587253,"Geeta's Guide to Moving On - Episode 4",410,2018-04-25T21:58:21+00:00,Array,10,71,219,1752,3280,3
8,0,25,1,0,0,/videos/205063704,"Afternoon Snatch -- Episode 4",483,2017-02-21T15:47:02+00:00,Array,11,67,325,2600,3871,5
8,0,49,1,0,0,/videos/376657691,"PrEP4Love presents Lucy's Black Gay Gameshow (LIVE)",3454,2019-12-01T16:49:26+00:00,Array,9,34,1033,8266,27632,6
8,0,37,1,0,0,/videos/162147393,"Bronx Cunt Tour -- Episode 2",609,2016-04-09T01:28:13+00:00,Array,24,56,343,2751,4872,7
8,0,37,3,0,0,/videos/278079815,"Hook Ups - Episode 2",319,2018-07-03T01:22:59+00:00,Array,18,69,192,1542,2552,7
8,0,15,2,0,0,/videos/215908500,"In Real Life - Trailer",64,2017-05-03T21:16:50+00:00,Array,3,65,37,298,518,3
7,0,47,4,0,0,/videos/143466703,"You're So Talented: Season 2 Official Trailer",119,2015-10-24T13:58:49+00:00,Array,17,66,56,397,833,4
7,0,21,0,0,0,/videos/337567330,"PrEP4Love presents PLEASURE PRINCIPLE",4447,2019-05-21T16:55:22+00:00,Array,5,28,1088,7619,31129,3
7,0,25,0,0,0,/videos/342785452,"Freaky Phyllis - Episode 4",371,2019-06-17T16:50:24+00:00,Array,7,35,114,799,2603,6
7,0,25,0,0,0,/videos/129668799,"You're So Talented, Season One -- Chapter Seven",477,2015-06-03T14:13:37+00:00,Array,9,47,194,1363,3339,3
7,0,17,0,0,0,/videos/155827723,"You're So Talented, Season Two -- Chapter Two",668,2016-02-18T14:25:09+00:00,Array,10,64,366,2568,4680,4
7,0,20,2,0,0,/videos/334949091,"The Haven Trailer",146,2019-05-08T17:12:44+00:00,Array,3,75,95,665,1022,3
7,0,27,3,0,0,/videos/342819724,"Freaky Phyllis Trailer",35,2019-06-17T19:37:15+00:00,Array,7,0,0,0,247,6
7,0,96,2,0,0,/videos/368566690,"OTV x AFROPUNK: Brave Futures Film Race Promo Trailer (2019)",90,2019-10-24T16:03:41+00:00,Array,16,85,44,309,630,4
7,0,20,0,0,0,/videos/340282282,"Night Night - Chapter 3",645,2019-06-04T19:19:52+00:00,Array,6,60,166,1163,4515,3
7,0,15,1,0,0,/videos/266585814,"Geeta's Guide to Moving On - Episode 7",420,2018-04-25T21:48:11+00:00,Array,4,74,268,1878,2947,3
7,0,23,0,0,0,/videos/334703787,"Searching for Isabelle",975,2019-05-07T16:20:33+00:00,Array,7,19,133,935,6829,6
7,0,14,0,0,0,/videos/128319423,"You're So Talented, Season One -- Chapter Six",266,2015-05-19T23:04:13+00:00,Array,7,82,189,1324,1862,5
7,0,26,1,0,0,/videos/375788211,"OTV Post-Roll",6,2019-11-26T22:58:57+00:00,Array,7,35,0,5,44,4
7,0,153,0,0,0,/videos/162385131,"You're So Talented, Season Two - Chapter Six",568,2016-04-11T15:02:31+00:00,Array,49,47,192,1344,3976,7
7,0,31,1,0,0,/videos/150002138,"Futurewomen: The Quest -- Episode 3",842,2015-12-25T07:13:40+00:00,Array,13,42,152,1064,5894,4
6,0,25,3,0,0,/videos/340061132,"Night Night Teaser",51,2019-06-03T19:43:48+00:00,Array,6,49,17,102,310,2
6,0,34,3,0,0,/videos/278078842,"Hook Ups - Episode 5",370,2018-07-03T01:10:48+00:00,Array,12,75,187,1126,2225,2
6,0,149,0,0,0,/videos/159158733,"You're So Talented, Season Two - Chapter Four",546,2016-03-16T02:57:07+00:00,Array,48,57,260,1563,3276,6
6,0,29,0,0,0,/videos/194883845,"Open TV Re-Presents: Melody Set Me Free Seasons 1-3",10156,2016-12-08T21:06:26+00:00,Array,14,3,357,2142,60942,5
6,0,18,1,0,0,/videos/266586235,"Geeta's Guide to Moving On - Episode 6",510,2018-04-25T21:51:15+00:00,Array,8,94,403,2419,3060,4
6,0,27,1,0,0,/videos/266586615,"Geeta's Guide to Moving On - Episode 5",383,2018-04-25T21:53:51+00:00,Array,8,94,364,2188,2304,3
6,0,39,3,0,0,/videos/121910493,"Teaser -- Nupita Obama Creates Vogua",55,2015-03-11T16:54:25+00:00,Array,12,38,17,105,330,3
6,0,23,0,0,0,/videos/175640352,"Been T/Here -- Suddenly, It All Changed",813,2016-07-21T02:12:10+00:00,Array,12,82,668,4013,4884,4
6,0,27,3,0,0,/videos/161135550,"NIC Kay's Bronx Cunt Tour -- Trailer",68,2016-04-01T03:39:53+00:00,Array,17,84,47,287,408,3
6,0,25,0,0,0,/videos/334708691,"The Haven - Episode 4",942,2019-05-07T16:41:44+00:00,Array,4,75,471,2829,5652,3
6,0,38,1,0,0,/videos/218732878,"Geeta's Guide To Moving On -- Episode 3",470,2017-05-24T03:55:26+00:00,Array,15,72,227,1362,2820,3
6,0,30,1,0,0,/videos/162141163,"Bronx Cunt Tour -- Episode 1",500,2016-04-08T23:44:29+00:00,Array,20,49,246,1479,3000,4
6,0,46,0,0,0,/videos/278079497,"Hook Ups - Episode 3",238,2018-07-03T01:19:10+00:00,Array,19,78,187,1126,1428,5
6,0,20,0,0,0,/videos/124357625,"You're So Talented, Season One -- Chapter Three",397,2015-04-07T22:23:45+00:00,Array,10,61,244,1466,2382,5
6,0,85,0,0,0,/videos/217417307,"In Real Life - Cleo",327,2017-05-14T22:46:16+00:00,Array,25,62,102,615,1962,2
6,0,36,2,0,0,/videos/217417856,"In Real Life - Charlie",285,2017-05-14T22:54:41+00:00,Array,12,69,164,989,1710,3
5,0,13,1,0,0,/videos/218708490,"You Should Know This By Now -- VINCENT RODRIGUEZ",34,2017-05-23T22:56:26+00:00,Array,5,0,0,0,170,3
5,0,21,1,0,0,/videos/336182074,"For Better - Episode 3",416,2019-05-14T19:18:20+00:00,Array,4,50,168,843,2080,3
5,0,23,0,0,0,/videos/336182213,"For Better - Episode 2",630,2019-05-14T19:19:01+00:00,Array,5,73,369,1845,3154,4
5,0,40,0,0,0,/videos/278078952,"Hook Ups - Episode 4",418,2018-07-03T01:11:56+00:00,Array,18,64,161,806,2095,2
5,0,25,1,0,0,/videos/353905655,"PrEP4Love presents Lucy's Black Gay Gameshow Teaser",92,2019-08-14T23:40:22+00:00,Array,7,84,47,235,462,3
5,0,28,0,0,0,/videos/197047570,"Open TV Re-Presents: Filipino Fusions -- Season 1",2458,2016-12-25T21:32:24+00:00,Array,14,30,609,3049,12294,4
5,0,14,4,0,0,/videos/264184708,"Hair Story Teaser",47,2018-04-11T04:02:42+00:00,Array,4,39,18,92,235,4
5,0,15,0,0,0,/videos/337393014,"Granny Ballers - Proof of Concept",423,2019-05-20T22:07:56+00:00,Array,4,17,75,376,2120,3
5,0,26,3,0,0,/videos/266332339,"Quare Life",627,2018-04-24T15:30:41+00:00,Array,11,83,525,2628,3135,4
5,0,38,0,0,0,/videos/403030189,"OTV Test",4041,2020-04-01T18:30:53+00:00,Array,4,273,2208,11040,4041,2
5,0,16,1,0,0,/videos/266585549,"Geeta's Guide to Moving On - Episode 8",402,2018-04-25T21:46:11+00:00,Array,4,90,364,1822,2014,2
5,0,19,3,0,0,/videos/205063251,"Afternoon Snatch -- Episode 5",373,2017-02-21T15:44:40+00:00,Array,11,81,303,1518,1865,4
5,0,17,0,0,0,/videos/126932556,"You're So Talented, Season One -- Chapter Five",292,2015-05-05T15:32:57+00:00,Array,9,87,204,1024,1460,4
5,0,23,0,0,0,/videos/178429087,"Been T/Here: In the Knowing of Me",780,2016-08-11T05:46:14+00:00,Array,14,37,291,1458,3900,5
5,0,20,1,0,0,/videos/140615202,"Futurewomen, The Characters -- Episode 2",915,2015-09-28T02:11:20+00:00,Array,12,45,417,2085,4579,5
4,0,11,0,0,0,/videos/225594527,"Two Queens in a Kitchen, Season 2 -- Kristen & Coriama",1539,2017-07-14T17:59:08+00:00,Array,4,0,2,9,6156,3
4,0,25,1,0,0,/videos/218707882,"You Should Know This By Now -- DANICE MAXINE",53,2017-05-23T22:50:24+00:00,Array,8,35,14,56,212,3
4,0,21,0,0,0,/videos/340950171,"Preserve Reunion: Community Space for LGBTQ+ & POC (GoFundMe Campaign Video)",153,2019-06-07T16:54:31+00:00,Array,5,41,48,192,612,4
4,0,26,1,0,0,/videos/339196480,"i - LOVE// ME",389,2019-05-29T19:54:17+00:00,Array,4,40,118,473,1556,3
4,0,20,0,0,0,/videos/194879518,"Open TV Re-Presents: Outtakes -- Seasons 1-2",7276,2016-12-08T20:35:35+00:00,Array,7,35,1931,7724,29108,2
4,0,22,3,0,0,/videos/410837640,"Reunion Chicago: Reunion Relief Fund for Cultural Producers",221,2020-04-23T00:27:32+00:00,Array,10,98,219,879,888,4
4,0,15,3,0,0,/videos/276508184,"Darling Shear - Trailer",150,2018-06-22T19:21:27+00:00,Array,3,99,111,447,600,1
4,0,25,3,0,0,/videos/341613179,"Yogma Season 2 trailer",33,2019-06-11T16:58:50+00:00,Array,5,64,16,64,132,2
4,0,27,1,0,0,/videos/249131185,"the T - Teaser",37,2017-12-30T00:59:29+00:00,Array,5,0,0,0,148,4
4,0,65,0,0,0,/videos/400779451,"#BraveFutures Johannesburg:  SAFE OUTSIDE (2019)",241,2020-03-25T22:55:30+00:00,Array,26,0,0,0,964,3
4,0,18,0,0,0,/videos/343444007,"Kickin' It w/ KK + Eli:  Vignette #1",118,2019-06-20T13:24:31+00:00,Array,4,63,56,225,475,3
4,0,14,0,0,0,/videos/340284573,"Night Night - Chapter 2",679,2019-06-04T19:31:49+00:00,Array,2,30,155,623,2719,2
4,0,10,0,0,0,/videos/266582700,"Geeta's Guide to Moving On - Episode 11",328,2018-04-25T21:27:14+00:00,Array,2,66,219,877,1312,1
4,0,17,0,0,0,/videos/266584868,"Geeta's Guide to Moving On - Episode 10",445,2018-04-25T21:41:22+00:00,Array,4,87,387,1549,1780,2
4,0,14,3,0,0,/videos/267289982,"Hook-Ups Trailer",50,2018-04-30T18:57:20+00:00,Array,5,24,12,49,200,3
4,0,152,0,0,0,/videos/160747140,"You're So Talented, Season Two - Chapter Five",520,2016-03-29T14:20:48+00:00,Array,48,53,277,1108,2080,4
4,0,28,0,0,0,/videos/225923760,"Two Queens in a Kitchen, Season 2 -- AJ & Elijah",1365,2017-07-17T23:21:42+00:00,Array,7,43,443,1774,5464,3
4,0,13,0,0,0,/videos/124849631,"You're So Talented, Season One -- Chapter Four",295,2015-04-13T17:46:12+00:00,Array,7,75,222,890,1180,2
4,0,90,2,0,0,/videos/133452075,"#NupitaObama Creates Vogua Premiere: Lakeview",77,2015-07-14T14:04:01+00:00,Array,31,80,63,252,312,3
4,0,29,0,0,0,/videos/316667133,"The Hoodoisie - Episode 1",1953,2019-02-11T23:24:42+00:00,Array,4,33,654,2616,7816,3
4,0,20,2,0,0,/videos/218707132,"You Should Know This By Now -- FAWZIA MIRZA #1",43,2017-05-23T22:42:39+00:00,Array,7,48,10,42,172,2
3,0,40,0,0,0,/videos/177457277,"Two Queens in a Kitchen - Official Trailer",83,2016-08-03T19:32:34+00:00,Array,10,0,0,0,251,2
3,0,12,2,0,0,/videos/218708869,"You Should Know This By Now - PARVESH CHEENA #1",42,2017-05-23T23:00:15+00:00,Array,4,48,14,42,128,3
3,0,7,1,0,0,/videos/218553081,"Starving Artists -- Trailer",61,2017-05-23T00:33:32+00:00,Array,4,66,40,121,183,2
3,0,21,1,0,0,/videos/177614686,"Been There: The Best Friend I Ever Had",836,2016-08-04T20:43:03+00:00,Array,13,82,693,2079,2511,3
3,0,11,1,0,0,/videos/218707639,"You Should Know This By Now -- DLO KID",34,2017-05-23T22:47:53+00:00,Array,6,49,11,34,103,3
3,0,10,2,0,0,/videos/280307414,"Symbiotic Trailer",28,2018-07-17T05:32:27+00:00,Array,3,48,9,27,84,3
3,0,14,0,0,0,/videos/331053132,"Low Strung S.1, Ep. 8 A Word From Our Sponsors",489,2019-04-17T17:22:09+00:00,Array,3,62,305,916,1467,3
3,0,20,1,0,0,/videos/343886238,"Kickin’ It w/ KK + Eli: Vignette #3",126,2019-06-23T01:44:25+00:00,Array,2,51,43,129,378,2
3,0,21,0,0,0,/videos/254387875,"Code-Switched - Official Trailer",70,2018-02-05T21:31:18+00:00,Array,11,27,19,59,211,2
3,0,23,0,0,0,/videos/280277424,"Symbiotic Episode 1",507,2018-07-16T23:01:37+00:00,Array,11,51,262,786,1521,3
3,0,18,0,0,0,/videos/280015816,"Darling Shear Ep 1",712,2018-07-14T20:06:35+00:00,Array,6,84,601,1805,2136,2
3,0,25,1,0,0,/videos/218802943,"You Should Know This By Now -- ATSUKO OKATSUKA",41,2017-05-24T15:00:33+00:00,Array,7,97,13,41,124,2
3,0,15,1,0,0,/videos/266585243,"Geeta's Guide to Moving On - Episode 9",410,2018-04-25T21:43:48+00:00,Array,3,63,259,778,1233,2
3,0,12,2,0,0,/videos/279875368,"Darling Shear Ep 7",1238,2018-07-13T16:08:27+00:00,Array,3,99,825,2476,3717,2
3,0,11,0,0,0,/videos/210653102,"Open TV Presents - The Furies Episode 5 - Elle",206,2017-03-29T18:56:47+00:00,Array,5,29,41,123,618,2
3,0,21,1,0,0,/videos/163310995,"Bronx Cunt Tour -- Episode 3",483,2016-04-18T20:02:31+00:00,Array,16,76,368,1106,1452,2
3,0,22,0,0,0,/videos/163350705,"Bronx Cunt Tour -- Episode 4",893,2016-04-19T03:12:52+00:00,Array,16,48,289,867,2680,2
3,0,26,0,0,0,/videos/331796562,"Renee - Film",566,2019-04-22T14:50:50+00:00,Array,8,2,14,43,1698,3
3,0,20,0,0,0,/videos/265299676,"OTV Re-Presents - The North Pole",3766,2018-04-18T01:03:11+00:00,Array,9,63,2405,7217,11301,2
3,0,15,0,0,0,/videos/214405392,"OTV Presents - Reality Is Not Good Enough",1005,2017-04-23T19:50:35+00:00,Array,7,2,24,72,3017,2
3,0,88,0,0,0,/videos/134346192,"#NupitaObama Creates Vogua Premiere: Wicker Park",98,2015-07-23T20:27:08+00:00,Array,32,62,61,185,294,2
2,0,420,0,0,0,/videos/328304434,"OTV Intersectional Trailer - Cycle 4 2019",152,2019-04-03T23:06:13+00:00,Array,230,32,49,98,306,1
2,0,23,1,0,0,/videos/192078488,"Kiam Marcelo Junio -- The Artists of Nupita Obama",442,2016-11-18T04:57:03+00:00,Array,9,99,221,442,886,2
2,0,22,1,0,0,/videos/330828759,"Low Strung S.1, Ep. 6 Year Of The Egg",628,2019-04-16T17:27:13+00:00,Array,6,0,0,0,1256,2
2,0,9,0,0,0,/videos/221612744,"Two Queens in a Kitchen (S2) - Official Trailer",42,2017-06-14T16:34:23+00:00,Array,4,0,0,0,84,2
2,0,5,0,0,0,/videos/221622032,"Open TV Presents - ambivert by ester alegria",1013,2017-06-14T17:38:32+00:00,Array,2,2,28,56,2026,2
2,0,14,0,0,0,/videos/330835048,"Low Strung S. 1, Ep. 3 Bun Hunt",617,2019-04-16T17:56:46+00:00,Array,2,50,312,624,1236,2
2,0,5,1,0,0,/videos/264786538,"Quare Life Teaser",50,2018-04-14T21:17:20+00:00,Array,2,49,24,49,100,2
2,0,23,0,0,0,/videos/316666454,"The Hoodoisie - Episode 4",1803,2019-02-11T23:20:15+00:00,Array,2,67,1226,2453,3608,1
2,0,12,2,0,0,/videos/218709327,"You Should Know This By Now -- PARVESH CHEENA #2",15,2017-05-23T23:05:06+00:00,Array,5,0,0,0,32,2
2,0,18,1,0,0,/videos/192084184,"Erik Wallace -- The Artists of Nupita Obama",489,2016-11-18T06:24:53+00:00,Array,4,65,319,639,980,2
2,0,19,0,0,0,/videos/342785285,"Freaky Phyllis - Episode 5",575,2019-06-17T16:49:33+00:00,Array,1,48,277,554,1150,1
2,0,21,0,0,0,/videos/331053227,"Low Strung S.1, Ep. 7 Real Friends",483,2019-04-17T17:22:42+00:00,Array,4,88,426,852,966,2
2,0,14,1,0,0,/videos/256491123,"The Roach Is Coming - Trailer",69,2018-02-19T22:04:46+00:00,Array,4,60,42,84,140,2
2,0,19,1,0,0,/videos/343875011,"Kickin’ It w/ KK + Eli: Vignette #2",229,2019-06-22T22:51:58+00:00,Array,1,99,114,229,459,1
2,0,2,0,0,0,/videos/396417540,"THANDO - ROUGH CUT_V1",1303,2020-03-09T10:58:53+00:00,Array,1,3,41,82,2606,1
2,0,111,1,0,0,/videos/400782303,"#BraveFutures Berlin: Seven of Tentacles (2020)",416,2020-03-25T23:06:14+00:00,Array,48,49,208,416,833,2
2,0,89,1,0,0,/videos/134753960,"#NupitaObama Creates Vogua Premiere: Pilsen",73,2015-07-28T17:24:03+00:00,Array,32,70,51,103,146,2
2,0,16,0,0,0,/videos/338148490,"Granny Ballers, the documentary",2061,2019-05-24T02:44:36+00:00,Array,3,0,7,14,4122,1
2,0,15,1,0,0,/videos/208232411,"Open TV Presents: The Furies Trailer",35,2017-03-13T23:54:26+00:00,Array,5,47,16,33,70,2
2,0,22,0,0,0,/videos/316666800,"The Hoodoisie - Episode 2",1994,2019-02-11T23:22:34+00:00,Array,1,90,902,1804,3988,1
2,0,73,0,0,0,/videos/136670475,"Futurewomen, The Origins -- Episode 1",805,2015-08-18T23:17:14+00:00,Array,12,58,473,946,1610,1
1,0,11,0,0,0,/videos/136579050,"Introducing Peppa of #Futurewomen",187,2015-08-18T04:21:15+00:00,Array,3,52,99,99,188,1
1,0,2,0,0,0,/videos/337384843,"Femme Queen Chronicles - Episode One, The Clock",660,2019-05-20T21:20:23+00:00,Array,2,0,0,0,660,1
1,0,20,0,0,0,/videos/316665121,"The Hoodoisie - Episode 7",2246,2019-02-11T23:11:02+00:00,Array,1,98,2215,2215,2247,1
1,0,25,1,0,0,/videos/218828861,"You Should Know This By Now -- FAWZIA MIRZA #2",22,2017-05-24T17:47:22+00:00,Array,7,0,0,0,22,1
1,0,16,0,0,0,/videos/330839928,"Low Strung S. 1, Ep. 1 #ShervDay",974,2019-04-16T18:19:17+00:00,Array,1,0,0,0,974,0
1,0,20,0,0,0,/videos/316666076,"The Hoodoisie - Episode 5",1830,2019-02-11T23:17:42+00:00,Array,1,99,1822,1822,1831,1
1,0,7,0,0,0,/videos/257306519,"Open TV Presents: ambivert, with audio description",1021,2018-02-24T23:13:25+00:00,Array,2,0,0,0,1021,1
1,0,82,0,0,0,/videos/177571136,"Been T/Here: Art is Essential",943,2016-08-04T15:36:07+00:00,Array,23,29,278,278,944,1
1,0,16,0,0,0,/videos/179804458,"#2QIK: Roy Kinsey & MSMRJR (Part One)",736,2016-08-22T19:48:20+00:00,Array,1,62,460,460,736,1
1,0,18,0,0,0,/videos/330837094,"Low Strung S. 1, Ep. 2 Side of Chilaquiles",658,2019-04-16T18:06:24+00:00,Array,2,97,644,644,659,1
1,0,4,0,0,0,/videos/179706411,"#2QIK: Ricardo Gamboa &  James T. Green (Part Two)",508,2016-08-22T03:27:09+00:00,Array,2,0,0,0,508,1
1,0,2,0,0,0,/videos/160749794,"/Shift/ -- A Fundraiser for Honey Pot Performance",263,2016-03-29T14:37:47+00:00,Array,1,0,0,0,263,1
1,0,14,0,0,0,/videos/195901514,"Lipstick City Premiere -- Open TV Community",103,2016-12-16T03:07:45+00:00,Array,4,77,81,81,104,1
1,0,16,0,0,0,/videos/331083166,"Kings and Queens - Trailer",49,2019-04-17T19:57:35+00:00,Array,1,0,0,0,49,1
1,0,7,0,0,0,/videos/179804836,"#2QIK: Roy Kinsey & MSMRJR (Part Two)",667,2016-08-22T19:51:20+00:00,Array,3,0,5,5,668,1
1,0,39,1,0,0,/videos/192070927,"Saya Naomi - The Artists of Nupita Obama",525,2016-11-18T03:05:10+00:00,Array,19,99,525,525,526,1
1,0,11,1,0,0,/videos/337911085,"For Your Emmy Consideration: DAMAGED GOODS & THE T",60,2019-05-23T01:57:31+00:00,Array,1,0,0,0,60,1
1,0,9,0,0,0,/videos/225914531,"Two Queens in a Kitchen, Season 2 -- Rashaad & Nathaniel",1522,2017-07-17T21:53:38+00:00,Array,6,0,0,0,1522,1
1,0,64,0,0,0,/videos/221615090,"Open TV Presents - Triggers by Kai M. Green",765,2017-06-14T16:50:10+00:00,Array,20,5,45,45,766,1
1,0,20,0,0,0,/videos/316665656,"The Hoodoisie - Episode 6",2155,2019-02-11T23:14:49+00:00,Array,1,99,2138,2138,2155,1
1,0,16,0,0,0,/videos/340609797,"Behind the Scenes of Night Night: Bright Lady",51,2019-06-06T08:04:59+00:00,Array,2,0,0,0,51,1
1,0,13,0,0,0,/videos/136577953,"Introducing Althea of #Futurewomen",107,2015-08-18T03:58:39+00:00,Array,4,18,20,20,108,1
1,0,18,0,0,0,/videos/132485814,"Open TV Presents: Nupita Obama Creates Vogua Trailer",47,2015-07-02T22:30:04+00:00,Array,9,0,0,0,48,1
1,0,8,1,0,0,/videos/218707432,"You Should Know This By Now -- JOSHUA CHANG",27,2017-05-23T22:45:52+00:00,Array,2,0,0,0,27,1
1,0,20,1,0,0,/videos/218801376,"You Should Know This By Now -- ZAHRA NOORBAKSH",43,2017-05-24T14:51:30+00:00,Array,4,0,0,0,44,1
1,0,27,0,0,0,/videos/404206259,"OTV Tonight Rough",5103,2020-04-05T05:14:47+00:00,Array,5,0,4,4,5104,1
1,0,2,0,0,0,/videos/397125461,"THANDO - ROUGH CUT_PART TWO",1185,2020-03-12T07:52:51+00:00,Array,1,4,53,53,1185,1
1,0,2,0,0,0,/videos/397125745,"THANDO - ROUGH CUT_PARTH THREE",1216,2020-03-12T07:55:51+00:00,Array,1,90,1103,1103,1216,1
1,3,9,0,0,0,/videos/130134667,"Introducing Open TV (beta) at TEDx Northwestern",1039,2015-06-08T19:28:36+00:00,Array,1,0,0,0,1040,0
1,0,9,1,0,0,/videos/218804291,"You Should Know This By Now -- PRINCE GOMOLVILAS",29,2017-05-24T15:08:52+00:00,Array,2,0,0,0,29,1
1,0,20,0,0,0,/videos/280274916,"Symbiotic Episode 5",286,2018-07-16T22:38:24+00:00,Array,9,1,3,3,287,1
1,0,14,0,0,0,/videos/209984312,"Open TV Presents - Inertia",1449,2017-03-24T22:16:42+00:00,Array,2,2,40,40,1450,1
1,0,22,0,0,0,/videos/208941813,"Open TV Tonight at the Museum of Contemporary Art Chicago",941,2017-03-18T06:05:39+00:00,Array,10,4,47,47,942,0
0,0,20,0,0,0,/videos/280277039,"Symbiotic Episode 3",286,2018-07-16T22:58:03+00:00,Array,9,0,0,0,0,0
0,0,3,0,0,0,/videos/179706932,"#2QIK: Sam Bailey  &  Kiam Marcelo Junio (Part Two)",667,2016-08-22T03:33:51+00:00,Array,1,0,0,0,0,0
0,0,15,0,0,0,/videos/330830526,"Low Strung S.1, Ep. 5 Tuesday Night",643,2019-04-16T17:35:50+00:00,Array,2,0,0,0,0,0
0,0,1,0,0,0,/videos/294294460,"GOOD ENOUGH - CHAPTER TWO: VAUGHN",556,2018-10-10T05:37:25+00:00,Array,1,0,0,0,0,0
0,0,34,0,0,0,/videos/328310587,"OTV Brave Trailer - Cycle 4 2019",122,2019-04-03T23:52:37+00:00,Array,8,0,0,0,0,0
0,0,13,0,0,0,/videos/340609843,"Behind the Scenes of Night Night: Inside the Meth Den",59,2019-06-06T08:05:27+00:00,Array,0,0,0,0,0,0
0,0,25,0,0,0,/videos/404800975,"OTV Tonight Poll Test",1039,2020-04-06T22:30:24+00:00,Array,3,0,0,0,0,0
0,0,9,0,0,0,/videos/280010329,"Darling Shear Ep 4",1035,2018-07-14T18:43:19+00:00,Array,1,0,0,0,0,0
0,0,1,0,0,0,/videos/298792957,"GOOD ENOUGH - CHAPTER ONE: SUNDAY SUPPER (PART ONE)",899,2018-11-04T00:34:38+00:00,Array,1,0,0,0,0,0
0,0,1,0,0,0,/videos/244731429,"Queer The Air - Pilot - Keon",216,2017-11-27T22:16:24+00:00,Array,1,0,0,0,0,0
0,0,12,0,0,0,/videos/331151942,"Open Television Tonight on Fox Good Day Chicago",246,2019-04-18T04:50:47+00:00,Array,1,0,0,0,0,0
0,0,11,0,0,0,/videos/331153616,"Right Swipe & FOBia on WCIU",252,2019-04-18T05:08:47+00:00,Array,0,0,0,0,0,0
0,0,13,0,0,0,/videos/304107882,P4LPSA_TEASER_V2,150,2018-12-03T10:12:18+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/306944891,"GOOD ENOUGH SESSION ONE: MAE, CURTIS & THYME",222,2018-12-18T02:22:14+00:00,Array,1,0,0,0,0,0
0,0,10,0,0,0,/videos/280014408,"Darling Shear Ep 2",1154,2018-07-14T19:44:32+00:00,Array,1,0,0,0,0,0
0,0,1,0,0,0,/videos/294276647,"GOOD ENOUGH - CHAPTER SIX: TRYSTAN",305,2018-10-10T02:22:39+00:00,Array,1,0,0,0,0,0
0,0,34,0,0,0,/videos/328316689,"OTV Unapologetic Trailer - Cycle 4 2019",132,2019-04-04T00:41:18+00:00,Array,8,0,0,0,0,0
0,0,19,0,0,0,/videos/318296210,"Culture of Health Video Application_Elijah McKinnon_2019",180,2019-02-19T20:29:29+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/204225851,"2QIK Teaser",42,2017-02-15T18:27:15+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/217317637,"Inside ""Geeta's Guide To Moving On",271,2017-05-13T18:41:24+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/294303500,"GOOD ENOUGH - CHAPTER SEVEN: MATEO",436,2018-10-10T07:08:22+00:00,Array,1,0,0,0,0,0
0,0,9,0,0,0,/videos/210681563,"Open TV Presents - The Furies Episode 1 - Gemma",172,2017-03-29T22:12:56+00:00,Array,2,0,0,0,0,0
0,0,2,0,0,0,/videos/213151076,"Movement Matters - Trailer",60,2017-04-13T21:30:02+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/210658882,"Open TV Presents - The Furies Episode 3 - Sydney",151,2017-03-29T19:34:04+00:00,Array,1,0,0,0,0,0
0,0,3,0,0,0,/videos/210655354,"Open TV Presents - The Furies Episode 4 - Hannah",143,2017-03-29T19:11:22+00:00,Array,0,0,0,0,0,0
0,0,8,0,0,0,/videos/279880642,"Darling Shear Ep 6",1309,2018-07-13T16:40:01+00:00,Array,1,0,0,0,0,0
0,0,9,0,0,0,/videos/280013191,"Darling Shear Ep 3",1035,2018-07-14T19:24:35+00:00,Array,1,0,0,0,0,0
0,0,1,0,0,0,/videos/307169169,"GOOD ENOUGH SESSION TWO: RAHEEMA & VAUGHN",199,2018-12-19T01:09:16+00:00,Array,1,0,0,0,0,0
0,0,9,0,0,0,/videos/135381918,"Introducing Wonder of #Futurewomen",83,2015-08-04T17:50:40+00:00,Array,4,0,0,0,0,0
0,0,1,0,0,0,/videos/307173432,"GOOD ENOUGH SESSION THREE: GIA & DARLING",190,2018-12-19T01:49:28+00:00,Array,1,0,0,0,0,0
0,0,4,0,0,0,/videos/273989194,"Sur La Nuit",734,2018-06-07T23:07:30+00:00,Array,0,0,0,0,0,0
0,0,9,0,0,0,/videos/160678130,"On The Verge --  Trailer -- Open TV Community",35,2016-03-29T00:34:12+00:00,Array,6,0,0,0,0,0
0,0,6,0,0,0,/videos/160674297,"On The Verge -- By Paige Cunningham Caldarella & Jessica King",658,2016-03-28T23:47:44+00:00,Array,2,0,0,0,0,0
0,0,3,0,0,0,/videos/265078805,"Hair Story Pilot Concept (Raw Sound)",1147,2018-04-16T23:19:07+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,,0,0,0,0,0,0
0,0,25,0,0,0,/videos/404217328,"Conspirach or nah with titles",302,2020-04-05T06:42:30+00:00,Array,3,0,0,0,0,0
0,0,1,0,0,0,/videos/294284555,"GOOD ENOUGH - CHAPTER FOUR: CURTIS",312,2018-10-10T03:47:20+00:00,Array,1,0,0,0,0,0
0,0,10,0,0,0,/videos/280273946,"Symbiotic Episode 6",351,2018-07-16T22:28:42+00:00,Array,0,0,0,0,0,0
0,0,14,0,0,0,/videos/351437091,"Sex Is A God Thing",1170,2019-08-01T16:48:43+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,/videos/256148380,"BSAYF by Roy Kinsey Teaser",51,2018-02-16T21:59:51+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/9768044,"FAME: Kade Style (Anniversary Cut!)",627,2010-02-26T21:33:50+00:00,Array,0,0,0,0,0,0
0,0,1,0,0,0,/videos/186488605,"Reunion Photos",128,2016-10-11T21:43:22+00:00,Array,0,0,0,0,0,0
0,0,23,0,0,0,/videos/238458996,"Black Melodies - Sam Trump",319,2017-10-16T19:08:07+00:00,Array,13,0,0,0,0,0
0,0,2,0,0,0,/videos/149806393,"Introducing the Chicago Home Theater Festival 2015",626,2015-12-22T21:16:50+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/179705250,"#2QIK: Ricardo Gamboa &  James T. Green (Part One)",612,2016-08-22T03:08:34+00:00,Array,2,0,0,0,0,0
0,0,6,0,0,0,/videos/179704860,"#2QIK: Cqqchifruit & Darling Shear (Part One)",276,2016-08-22T03:02:25+00:00,Array,3,0,0,0,0,0
0,0,5,0,0,0,/videos/145222124,"Two Queens in Kitchen - Teaser One",16,2015-11-10T02:06:53+00:00,Array,1,0,0,0,0,0
0,0,2,0,0,0,/videos/11565721,"MEET - Episode Two - LEE 9AM",216,2010-05-07T22:19:26+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/126751017,"Teaser -- Futurewomen, an alternate reality series by Honey Pot Performance",47,2015-05-03T21:57:12+00:00,Array,1,0,0,0,0,0
0,0,20,0,0,0,/videos/318880971,"Brand New Boy by Brandon Markell Holmes",241,2019-02-21T22:05:09+00:00,Array,2,0,0,0,0,0
0,0,13,0,0,0,/videos/330832641,"Low Strung S. 1, Ep. 4 Halloween",651,2019-04-16T17:46:13+00:00,Array,0,0,0,0,0,0
0,0,3,0,0,0,/videos/179705167,"#2QIK: Cqqchifruit & Darling Shear (Part Two)",309,2016-08-22T03:07:25+00:00,Array,1,0,0,0,0,0
0,0,1,0,0,0,/videos/294288048,"GOOD ENOUGH - CHAPTER THREE: RAHEEMA",524,2018-10-10T04:25:26+00:00,Array,1,0,0,0,0,0
0,0,5,0,0,0,/videos/210681389,"Open TV Presents - The Furies Episode 2 - Dani",141,2017-03-29T22:11:29+00:00,Array,1,0,0,0,0,0
0,0,17,0,0,0,/videos/280277213,"Symbiotic Episode 2",357,2018-07-16T22:59:37+00:00,Array,7,0,0,0,0,0
0,0,9,0,0,0,/videos/279891199,"Darling Shear Ep 5",944,2018-07-13T17:45:32+00:00,Array,2,0,0,0,0,0
0,0,33,0,0,0,/videos/404428341,"OTV Tonight 2020",5089,2020-04-06T00:16:51+00:00,Array,3,0,0,0,0,0
0,0,5,0,0,0,/videos/341835056,"Conspiracy Theorist",1003,2019-06-12T16:19:38+00:00,Array,0,0,0,0,0,0
0,0,129,0,0,0,/videos/336175547,"Why Intersectional TV Matters and How Artists Can Break In",252,2019-05-14T18:47:21+00:00,Array,36,0,0,0,0,0
0,0,1,0,0,0,/videos/294280394,"GOOD ENOUGH - CHAPTER FIVE: GIA",357,2018-10-10T03:01:02+00:00,Array,1,0,0,0,0,0
0,0,8,0,0,0,/videos/274006286,"The Roach is Coming",923,2018-06-08T01:54:00+00:00,Array,0,0,0,0,0,0
0,0,13,0,0,0,/videos/179706662,"#2QIK: Sam Bailey  &  Kiam Marcelo Junio (Part One)",258,2016-08-22T03:30:27+00:00,Array,1,0,0,0,0,0
0,0,14,0,0,0,/videos/340609735,"Behind the Scenes of Night Night: Khep in Gray",57,2019-06-06T08:04:22+00:00,Array,0,0,0,0,0,0
0,0,10,0,0,0,/videos/327576881,"The Hoodosie - Episode 9",1839,2019-03-31T17:09:13+00:00,Array,0,0,0,0,0,0
0,0,13,0,0,0,/videos/175566185,"The Basic Tea on Brujos",282,2016-07-20T15:44:38+00:00,Array,0,0,0,0,0,0
0,0,8,0,0,0,/videos/136578747,"Introducing Isis of #Futurewomen",263,2015-08-18T04:14:52+00:00,Array,2,0,0,0,0,0
0,0,6,0,0,0,/videos/25944002,"Michaela Angela Davis on Race and Fashion: ""Color is a Distraction""",230,2011-07-03T22:21:57+00:00,Array,3,0,0,0,0,0
0,0,1,0,0,0,/videos/25696666,"Caroline Weber on Daphne Guinness, Marie Antoinette and the Peril of the Living Mannequin",2070,2011-06-28T03:17:50+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/11565788,"MEET - Episode Three - JORDAN 10AM",218,2010-05-07T22:22:54+00:00,Array,0,0,0,0,0,0
0,0,2,0,0,0,/videos/106302225,"stargayzer at north door 4",33,2014-09-16T17:08:17+00:00,Array,0,0,0,0,0,0
0,0,4,0,0,0,/videos/106302223,"stargayzer at north door",34,2014-09-16T17:08:17+00:00,Array,1,0,0,0,0,0
0,0,4,0,0,0,/videos/28078430,"Philadelphia Voices of Pride",129,2011-08-23T21:42:52+00:00,Array,2,0,0,0,0,0
0,0,20,0,0,0,/videos/280275784,"Symbiotic Episode 4",421,2018-07-16T22:46:19+00:00,Array,8,0,0,0,0,0
0,0,1,0,0,0,/videos/307186941,"GOOD ENOUGH SESSION FOUR: MATEO & TRYSTAN",182,2018-12-19T03:57:54+00:00,Array,1,0,0,0,0,0
0,0,8,0,0,0,/videos/225918073,"Two Queens in a Kitchen, Season 2 -- Oli & Felicia",1626,2017-07-17T22:23:25+00:00,Array,2,0,0,0,0,0
0,0,2,0,0,0,/videos/11565555,"MEET - Episode One - JORDAN 9AM",235,2010-05-07T22:11:34+00:00,Array,0,0,0,0,0,0
0,0,6,0,0,0,/videos/10225370,"Artspace Underground, February 2010",376,2010-03-17T04:45:04+00:00,Array,0,0,0,0,0,0
"
",,,,,,,,,,,,,,,,
